<phpunit bootstrap="vendor/autoload.php" failOnWarning="true">
    <coverage includeUncoveredFiles="true" pathCoverage="true" ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="true">
        <report>
            <clover outputFile="coverage/clover.xml"/>
            <cobertura outputFile="coverage/cobertura.xml"/>
            <crap4j outputFile="coverage/crap4j.xml" threshold="50"/>
            <html outputDirectory="coverage" lowUpperBound="50" highLowerBound="90"/>
            <php outputFile="coverage/coverage.php"/>
            <text outputFile="coverage/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
            <xml outputDirectory="coverage"/>
        </report>
    </coverage>
    <source>
        <include>
            <directory suffix=".php">tests/testSrc</directory>
        </include>
    </source>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="PHP_5.6">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.0">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.1">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.2">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.3">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_7.4">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.0">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsParameterNamesTest.php</file>
            <file>tests/StubsTypeHintsTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.1">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseEnumsTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsParameterNamesTest.php</file>
            <file>tests/StubsTypeHintsTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsPhp81Tests.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.2">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseEnumsTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsParameterNamesTest.php</file>
            <file>tests/StubsTypeHintsTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsPhp81Tests.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.3">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseEnumsTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsParameterNamesTest.php</file>
            <file>tests/StubsTypeHintsTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsPhp81Tests.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
        </testsuite>
        <testsuite name="PHP_8.4">
            <file>tests/BaseClassesTest.php</file>
            <file>tests/BaseInterfacesTest.php</file>
            <file>tests/BaseEnumsTest.php</file>
            <file>tests/BaseConstantsTest.php</file>
            <file>tests/BaseFunctionsTest.php</file>
            <file>tests/StubsCompositeMixedReturnTypeTest.php</file>
            <file>tests/StubsConstantsAndParametersValuesTest.php</file>
            <file>tests/StubsMetaExpectedArgumentsTest.php</file>
            <file>tests/StubsMetaInternalTagTest.php</file>
            <file>tests/StubsParameterNamesTest.php</file>
            <file>tests/StubsTypeHintsTest.php</file>
            <file>tests/StubsForbiddenTypeHintsTest.php</file>
            <file>tests/StubsPhp81Tests.php</file>
        </testsuite>
        <testsuite name="PhpDoc">
            <file>tests/StubsPhpDocTest.php</file>
        </testsuite>
        <testsuite name="Structure">
            <file>tests/CheckStubMapTest.php</file>
            <file>tests/StubsStructureTest.php</file>
            <file>tests/StubsReflectionClassesTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
